<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CODE 1230 Homepage</title>
</head>
<body>

 <div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Weeks</span></a>
      <ul>
         <li><a href='page1.html'><span>Week 1</span></a></li>
         <li><a href='page2.html'><span>Week 2</span></a></li>
         <li><a href='page4.html'><span>Week 5</span></a></li>
         <li><a href='page6.html'><span>Week 10</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Assignments</span></a>
      <ul>
         <li><a href='page2.html'><span>Urban Transformations</span></a></li>
         <li><a href='page4.html'><span>Data Visualisation</span></a></li>
         <li><a href='page6.html'><span>Data Driven Design</span></a></li>
         <li><a href='page3.html'><span>References 1</span></a></li>
         <li class='last'><a href='page5.html'><span>References 2</span></a></li>

</ul>
</div>
   
<h1>CODE 1230<br>
Cameron Un
</h1><br><br><br>

<img src="https://media1.tenor.com/images/028d8ae78cb27af9961fe39cfb2027ee/tenor.gif?itemid=3568486" alt="image missing!" style="width:50%" />

<footer> 
<!-- <a href="https://github.com/CameronUn"> Cameron Un</a> -->
</footer>

</body>
<html>
